<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Melina';
            src: url('Melina.otf') format("opentype"), url('Melina.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

        }
           /*
            Tipos de format ()
            - opentype (otf)
            -truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
            
     body{
        font-family: Arial, Helvetica, sans-serif;
     }       
     h1{
        font-family: 'melina','Times New Roman', Times, serif;
        font-size: 3em;
     }
    </style>
    </head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum adipisci iusto suscipit mollitia id voluptas quod rem ullam voluptatibus minima impedit assumenda commodi temporibus tempora dicta, obcaecati vitae earum.</p>

</body>
</html>