<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
             font-family: 'Courier New';
             /* Medidas Absolutas 
            cm , mm , in, px , pt, pc

             Medidas Relativas
             em, ex, rem, vw, vh,  %
             geralmente 16px é igual a 1em
             */
              font-size: 20px;
              
              /* lighter, normal, bold, bolder */
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* sorthander font
            
            - font-style -> font-weight -> font-size -> font-family */
    
        }
        h2{
            font: bolder;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse accusamus porro minima veniam aspernatur optio necessitatibus ipsa voluptates quas cum quod ea aperiam magni iste deserunt, possimus eaque, maiores quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto animi, dolorum, neque, quibusdam omnis voluptatibus itaque aperiam beatae suscipit officiis rem consequuntur? Blanditiis animi expedita explicabo, numquam distinctio tempora praesentium?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quos optio eum! Earum commodi cupiditate, voluptate esse impedit incidunt nostrum! Impedit eaque ab modi atque quasi officiis quis exercitationem dolorum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, odit ea consequatur possimus voluptatem obcaecati. Dolorem enim hic placeat quam odit accusamus et harum ratione, dignissimos dicta sapiente, aliquam molestiae?</p>
</body>
</html>